#
# APPLICATION
#
APP_NAME=express-typescript-boilerplate
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# PostgreSQL DATABASE
#
#TYPEORM_CONNECTION=postgres
#TYPEORM_HOST=localhost
#TYPEORM_PORT=5432
#TYPEORM_USERNAME=username
#TYPEORM_PASSWORD=
#TYPEORM_DATABASE=my_database
#TYPEORM_SYNCHRONIZE=false
#TYPEORM_LOGGING=error
#TYPEORM_LOGGER=advanced-console
SEQUELIZE_CONNECTION=sqlite
SEQUELIZE_DATABASE=./mydb.sqlite3
#SEQUELIZE_SYNCHRONIZE=false
#SEQUELIZE_LOGGING=error
#SEQUELIZE_LOGGER=advanced-console

#
# MySQL DATABASE
#
# TYPEORM_CONNECTION=mysql
# TYPEORM_HOST=localhost
# TYPEORM_PORT=3306
# TYPEORM_USERNAME=root
# TYPEORM_PASSWORD=root
# TYPEORM_DATABASE=my_database
# TYPEORM_SYNCHRONIZE=false
# TYPEORM_LOGGING=error
# TYPEORM_LOGGER=advanced-console

#
# PATH STRUCTRUE
#
#TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
#TYPEORM_MIGRATIONS_DIR=src/database/migrations
#TYPEORM_ENTITIES=src/api/models/**/*.ts
#TYPEORM_ENTITIES_DIR=src/api/models
SEQUELIZE_MIGRATIONS=database/migrations/**/*.ts
SEQUELIZE_MIGRATIONS_DIR=database/migrations
SEQUELIZE_ENTITIES=app/models/**/*.ts
SEQUELIZE_ENTITIES_DIR=app/models
CONTROLLERS=app/http/controllers/**/*Controller.ts
MIDDLEWARES=app/http/middlewares/**/*Middleware.ts
#INTERCEPTORS=src/api/interceptors/**/*Interceptor.ts
#SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
#RESOLVERS=src/api/resolvers/**/*Resolver.ts

#
# Mailer
#
MAIL_VIEWS=views/mailer
MAIL_VIEWS_EXT=.tpl

#
# GraphQL
#
#GRAPHQL_ENABLED=true
#GRAPHQL_ROUTE=/graphql
#GRAPHQL_EDITOR=true

#
# Swagger
#
#SWAGGER_ENABLED=true
#SWAGGER_ROUTE=/swagger
#SWAGGER_FILE=api/swagger.json
#SWAGGER_USERNAME=admin
#SWAGGER_PASSWORD=1234

#
# Status Monitor
#
#MONITOR_ENABLED=true
#MONITOR_ROUTE=/monitor
#MONITOR_USERNAME=admin
#MONITOR_PASSWORD=1234

